# jenkins-cloudformation-plugin

./: .gitignore  Jenkinsfile  README.md  pom.xml  project.config  release.sh
src/main/java/com/syncapse/jenkins-ci/plugins/: HelloWorldBuilder.java
src/main/java/com/syncapse/jenkinsci/plugins/: AWSCloudFormation.java  AWSCloudFormationBuilder.java
src/main/java/com/syncapse/jenkinsci/plugins/awscloudformationwrapper/: Capability.java  CloudFormation.java  CloudFormationBuildStep.java  CloudFormationBuildWrapper.java  CloudFormationNotifier.java  CloudFormationPostBuildNotifier.java  ParameterUtils.java  ParametersConverter.java  ParametersParser.java  PostBuildStackBean.java  Region.java  SimpleStackBean.java  StackBean.java  TimeoutException.java  VariableInjectionAction.java
src/main/resources/: index.jelly
src/main/resources/com/syncapse/jenkins-ci/plugins/HelloWorldBuilder/: global.jelly
src/main/resources/com/syncapse/jenkinsci/plugins/AWSCloudFormation/: config.jelly  global.jelly  help-description.html
src/main/resources/com/syncapse/jenkinsci/plugins/awscloudformationwrapper/CloudFormationBuildStep/: help-cloudFormationRecipe.html
src/main/resources/com/syncapse/jenkinsci/plugins/awscloudformationwrapper/CloudFormationBuildWrapper/: config.jelly  help-awsAccessKey.html  help-awsSecretKey.html  help-parameters.html  help.jelly
src/main/resources/com/syncapse/jenkinsci/plugins/awscloudformationwrapper/CloudFormationNotifier/: config.jelly  help-stackName.html  help.jelly
src/main/resources/com/syncapse/jenkinsci/plugins/awscloudformationwrapper/PostBuildStackBean/: config.jelly  help-Capability.html  help-CloudFormationRecipe.html  help-cloudFormationRecipe.html  help-parameters.html  help-sleep.html  help-timeout.html
src/main/resources/com/syncapse/jenkinsci/plugins/awscloudformationwrapper/SimpleStackBean/: config.jelly  help-awsAccessKey.html  help-awsRegion.html  help-failCascade.html  help-isPrefixSelected.html  help-retainStacksQty.html  help-stackName.html
src/main/resources/com/syncapse/jenkinsci/plugins/awscloudformationwrapper/StackBean/: config.jelly  help-CloudFormationRecipe.html  help-awsRegion.html  help-awsSecretKey.html  help-checkInterval.html  help-stackName.html  help-timeout.html
src/test/java/com/syncapse/jenkinsci/plugins/awscloudformationwrapper/: CloudFormationBuildWrapperTest.java  CloudFormationTest.java  ParameterUtilsTest.java  ParametersParserTest.java  StackBeanTest.java
src/test/resources/: group.json  test-brokenStack.json  testStack.json  testStack2.json
src/test/resources/com/syncapse/jenkinsci/plugins/awscloudformationwrapper/: ParametersParserTest.testParse.json
