<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

	
		<f:entry field="awsRegion" title="AWS Region">
			<f:select />
		</f:entry>
		<f:entry title="Cloud Formation recipe file. (.json)" field="cloudFormationRecipe">
			<f:textbox />
		</f:entry>
		<f:entry title="Stack name" field="stackName">
			<f:textbox />
		</f:entry>
		<f:entry title="Stack description" field="description">
			<f:expandableTextbox />
		</f:entry>
		<f:entry title="Cloud Formation parameters" field="parameters">
			<f:textbox />
		</f:entry>
		<f:entry title="Timeout (seconds)" field="timeout">
			<f:textbox />
		</f:entry>
		<f:entry title="AWS Access Key" field="awsAccessKey">
			<f:textbox />
		</f:entry>
		<f:entry title="AWS Secret Key" field="awsSecretKey">
			<f:textbox />
		</f:entry>
		<f:entry title="Automatically delete the stack when the job completes"
			field="autoDeleteStack">
			<f:checkbox default="true" />
		</f:entry>
	     <f:entry title="">
          <div align="right">
            <f:repeatableDeleteButton />
          </div>
        </f:entry>
    
</j:jelly>